# Get the current path
path=`dirname "$0"`

# Make directory if inexistant
mkdir -p "$path/objects"

# Move to ./objects
cd "$path/objects"

# Setup vars
pattern="*.cpp"
ignore=""
fallback=false
passed=false
output=false

patternMatch() {

	index=1
	# Loop over all ignore patterns
	while true
	do
		# Return false if pattern matches ignore
		if [[ "$1" == $(echo $ignore | cut -d ' ' -f $index) ]]
		then return 1
		fi
		# Update index
		((index++))
		# Break if out of patterns
		if [[ $(echo $ignore | cut -d ' ' -f $index) == $(echo $ignore | cut -d ' ' -f $(($index+1))) ]]
		then break
		fi
	done

	index=1
	# Loop over all patterns
	while true
	do
		# Return true if pattern matches
		if [[ "$1" == $(echo $pattern | cut -d ' ' -f $index) ]]
		then return 0
		fi
		# Update index
		((index++))
		# Break if out of patterns
		if [[ $(echo $pattern | cut -d ' ' -f $index) == $(echo $pattern | cut -d ' ' -f $(($index+1))) ]]
		then break
		fi
	done

	# Return false if nothing matches
	return 1
}

# Scrape all files in directory
fetchFiles() {
	for entry in "$1"/*
	do
		if [ -d "$entry" ]
			then fetchFiles "$entry"
		elif patternMatch "$entry"
			then files="$files $entry"
		fi
	done
}

# Handle arguments
for var in "$@"
do
	# Purge prior files if any
	if [ "$var" == "-p" ] || [ "$var" == "--purge" ]
	then
		objects=`ls .`
		if [ "${#objects}" -gt 0 ]
		then rm *
		fi
	# Set pattern var
	elif [[ "$var" == --pattern=* ]]
		then pattern=$(echo $var | cut -d '=' -f 2)
	# Set ignore var
	elif [[ "$var" == --ignore=* ]]
		then ignore=$(echo $var | cut -d '=' -f 2)
	# Set fallback var
	elif [ "$var" == "-f" ] || [ "$var" == "--fallback" ]
		then fallback=true
	elif [ "$var" == "-v" ] || [ "$var" == "--verbose" ]
		then output=true
	elif [[ "$var" == --fallback=* ]]
		then fallback=$(echo $var | cut -d '=' -f 2)
	# Add file to files var if valid
	elif patternMatch "$var"
		then files="$files ../$var"
		passed=true
	else passed=true
	fi
done

# Scrape files if none passed
if [ $passed == false ] || [ $fallback == true ]
then fetchFiles ".."
fi

# Compile all files
if [ $output == false ]
then g++ -pthread -c $files -lglfw -lglut -lGLEW -lGLU -lGL -lXrandr -lXxf86vm -lXi -lXinerama -lX11 -lrt -ldl -fcoroutines -std=c++20
else
index=1
while true
do
	file=$(echo $files | cut -d ' ' -f $index)
	echo "Compiling file '$file'"
	# Compile file
	g++ -pthread -c $file -lglfw -lglut -lGLEW -lGLU -lGL -lXrandr -lXxf86vm -lXi -lXinerama -lX11 -lrt -ldl -fcoroutines -std=c++20
	# Update index
	((index++))
	# Break if out of files
	if [[ $(echo $files | cut -d ' ' -f $index) == "" ]]
	then break
	fi
done
fi
